PORT=3001
MODO=PRODUCCIÓN
JWT_PRIVATE_KEY=palabarasecretaparatoken
MONGO_URL=mongodb+srv://miltonriver66:ysNah4318GtwLf68@cluster0.ses5lly.mongodb.net/ecommerce?retryWrites=true&w=majority
PERSISTENCE=MONGO

TWILIO_ACCOUNT_SID=AC62213a187c20db37acabae31eba24b44
TWILIO_AUTH_TOKEN=09c2c31ae24358ecf4dfe34fb56e3a57
TWILIO_PHONE_NUMBER=+16502296665