PORT=8080
MODO=desarrollo
JWT_PRIVATE_KEY=palabarasecretaparatoken
MONGO_URL=mongodb+srv://miltonriver66:ysNah4318GtwLf68@cluster0.ses5lly.mongodb.net/ecommerce?retryWrites=true&w=majority
PERSISTENCE=MONGO

GMAIL_USER_APP=miltonriver66@gmail.com
GMAIL_PASS_APP=sxqsjqtchbyacatv

TWILIO_ACCOUNT_SID=AC62213a187c20db37acabae31eba24b44
TWILIO_AUTH_TOKEN=b620f2bf3da8b085550222d153de6021
TWILIO_PHONE_NUMBER=+16502296665